server {
    listen       80;
    listen  [::]:80;
    server_name  _;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

	location /api/file_is_ready/ {
	        proxy_pass $BACKEND_SERVER/api/file_is_ready/;
	    }
	
    location /api/files/ {
        proxy_pass $BACKEND_SERVER/api/files/;
    }

    location /api/table/ {
        proxy_pass $BACKEND_SERVER/api/table/;
    }
}
